{
  "latex-workshop.docker.enabled": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "report.aux": true,
    "report.bbl": true,
    "report.blg": true,
    "report.fdb_latexmk": true,
    "report.fls": true,
    "report.log": true,
    "report.out": true,
    "report.synctex.gz": true,
  },
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.pythonPath": ".env/bin/python3",
}